<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Hi, I'm Joe"><meta name="keywords" content="Joe, Joseph, Iannone, Twin Peaks, Software, Developer, Engineer, Rutgers, Philadelphia, Pennsylvania, New Jersey"/><title>Hi, I'm Joe</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162947029-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162947029-1');</script></head><body><div id="root"></div><script src="vendors.bundle.js?4124ea69796fa78be514"></script><script src="index.bundle.js?4124ea69796fa78be514"></script></body></html>